# mavenmultimodule

./: README.md  pom.xml
mavenmultimodule-core/: pom.xml
mavenmultimodule-core/src/main/java/info/maxbehr/mavenmultimodulecore/: MavenmultimoduleCoreApplication.java
mavenmultimodule-core/src/test/java/info/maxbehr/mavenmultimodulecore/: MavenmultimoduleCoreApplicationTests.java
mavenmultimodule-incoming/: pom.xml
mavenmultimodule-outgoing/: pom.xml
